{
  "name": "tablo-v3",
  "version": "0.0.1",
  "description": "tablo version 3",
  "scripts": {
    "build": "rm -rf build && NODE_ENV=production node utils/build.js",
    "start": "NODE_ENV=development node utils/webserver.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "i18next": "^19.5.5",
    "i18next-browser-languagedetector": "^5.0.0",
    "lodash": "^4.17.19",
    "moment": "^2.25.3",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-i18next": "^11.7.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "short-uuid": "^3.1.1",
    "style-loader": "^1.2.1",
    "theme-ui": "^0.3.1",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@hot-loader/react-dom": "^16.13.0",
    "@types/chrome": "0.0.104",
    "@types/lodash": "^4.14.150",
    "@types/node": "^13.13.2",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "@types/react-redux": "^7.1.7",
    "@types/theme-ui": "^0.3.1",
    "@types/uuid": "^7.0.2",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-react": "^7.19.0",
    "file-loader": "^6.0.0",
    "fs-extra": "^9.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.0.4",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "react-hot-loader": "^4.12.20",
    "sass-loader": "^8.0.2",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "write-file-webpack-plugin": "^4.5.1"
  }
}
